
<!DOCTYPE html>
<html>

<head>
 <style>
  table,th,td {
   border:1px Solid black;
 </style> 
   
  
 <title>Mikayla K</title>
</head>

<body>

<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: powderblue;color:white;}
footer {background: grey;color:powderblue;}
.nav {background:white;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Mikayla K</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="#">About Me</a></li>
  <li><a href="#">Robotics</a></li>
  <li><a href="#">Core4</a></li>
</ul>
</nav>

<article class="table">
  <h1>About Me</h1>
  <table style=width 75%;>
 <tr>
 <th>Likes</th>

  <th>Dislikes</th>
 </tr>
 <tr>
 <td>Reading</td>
 <td>Being Late</td>
 </tr>
 <tr>
 <td>Baking</td>
 <td>Running </td>
 </tr>
 <tr>
 <td>Diversity& Inclusion </td>
 <td>Closed mindedness </td>
 </tr>
 <tr>
 <td>Chick Fil A </td>
 <td>Negativity </td>
 </tr>
 <tr>
 <td>Family Time </td>
 <td>Being Alone </td>
 </tr>
 <tr>
  <td> Science </td>
  <td> Seafood </td>
 </tr>

</article>

<article class="article">
<p>Hello, My name is Mikayla King. I like to classify myself as a Pacific Northwestern Southern Belle. You see, I was born in sunny Atlanta, Georgia.My family and I moved to Seattle when I was around six. Now, I attend Holy Names Academy where I will be a Junior in the fall. Two things that I really care about are community service and diversity. I tutor a student twice a week through the Youth Tutoring Program with Catholic Community Services in addition to advocating for issues that I would like to see adressed in my community with 206 Forward. 206 Forward is a youth advocacy group that meets once a week to tal about the change that we would like to see, and how us teenagers can make it happen. Next year I will be both a Multicultural Student Union and Black Student Union leader. Welcome to my blog!</p>
</p>
</article>

<article class="article">
<h1>Robotics </h1>

<article class="article">
<p>What Manuela Veloso and Ayanna Howard's work have in common is that they are both trying to take human intelligence and put it into robots, in order to be used for everyday life.However, in Ayanna Howard's case the robot with human itelligence was a rover and being used in space.

My Team worked well together on the lightshow. We divided and conquered the work at first, but in the end we all came together to get our goal accomplished.Our teamwork could have improved by managing our time more wisely.

Basic pieces of every Arduino sketch are:
-setup()
-loop()
-pinMode()
-digitalWrite()
-delay()
</p>
</article>

<article class="article">
<h3>Core4</h3>

<dl style="color:grey,text-align:center;">

            <dt>Conditionals</dt>

            <dd>-an action or event that only happens if a certain condition is in place</dd>

            <dd>-Real Life Example: If my dad goes to Chick Fil A then i'll beg him to bring me some!

            <dt>Variable

            <dd>-A specific element or principle that stores information</dd>

            <dd>-

            <dt>Function

            <dd>-Process of performing a certain task</dd>

            <dt>Loop

            <dd>-Repeats Actions</dd>

            </dl>
<article class="article">
<h4>Dancing Robot </h4>
<p> I have learned that circuits are much more complex than I thought they were.I used to think that they were quite simple. However, now I understand that they can be complex and have many different elements in them. My favorite part of our robt's dance was the spin.Especially because we synced it to a specific part of our song. The outputs that Manuela Veloso and Ayanna Howard need for their robots are motion and sound. </p>
</body>
</html>


           
